
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Forward &#8212; Conservation Finance</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'forward';</script>
    <link rel="icon" href="_static/confi.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="chapters/1_intro.html" />
    <link rel="prev" title="Welcome!" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo2.png" class="logo__image only-light" alt="Conservation Finance - Home"/>
    <script>document.write(`<img src="_static/logo2.png" class="logo__image only-dark" alt="Conservation Finance - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Welcome!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Forward</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/1_intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Chapters</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapters/2_primer.html">1. Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/3_fire.html">2. Fire</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/4_water.html">3. Water</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/5_barriers.html">4. Barriers</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/6_road.html">5. Roadmap</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/VRConservation/confi" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/VRConservation/confi/issues/new?title=Issue%20on%20page%20%2Fforward.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/forward.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Forward</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#takeaways">Takeaways</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background">Background</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#threats">Threats</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nature-based-solutions">Nature-based solutions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solutions">Solutions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#private-sector">Private Sector</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#government">Government</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#communities-non-profits">Communities &amp; Non-profits</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next steps</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="forward">
<h1>Forward<a class="headerlink" href="#forward" title="Link to this heading">#</a></h1>
<p>Tim Wigington | Vance Russell | Jeff Odefey</p>
<section id="takeaways">
<h2>Takeaways<a class="headerlink" href="#takeaways" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>New approach/sustainable funding</strong>. Conservation finance is a relatively new approach to funding conservation projects. It provides funds to conservation projects to create more consistent and timely support, enabling an increased pace and scale of implementation.</p></li>
<li><p><strong>Public-private partnerships</strong>. One pathway to increasing funding sustainability is to leverage public funds with private investment. Typically, private funds provide much-needed up-front capital to implement projects, and then funds are returned once government funds are reimbursed, sometimes with a return.</p></li>
<li><p><strong>Challenges</strong>. Although there are many successful examples, conservation finance has yet to scale due to innovation curves, resistance to new approaches, and bespoke solutions in each landscape where it’s applied.</p></li>
</ul>
</section>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Link to this heading">#</a></h2>
<p>It is impossible to ignore that our natural systems cannot withstand the fast-accelerating threats posed by climate change. In the face of these urgent climate-driven pressures, we must rapidly deliver natural infrastructure project dollars to protect biodiversity and thin forests, reintroduce fire as an ecosystem process, implement better water use technology on farms, and improve habitats in streams and wetlands. However, the current funding, financing, and implementation infrastructure is not in place to enable these natural system improvements at a sufficient pace and scale.</p>
<p>With a clear-eyed view of these realities, we cannot simply hope that if we try harder within the structures of our current conservation system, we’ll magically achieve bigger, faster, and better results. Instead of opportunistically implementing at the local scale, conservation proponents must set quantifiable targets, intentionally organize funding and tools, and partner around delivering the outcomes that can best achieve those targets. We believe harnessing the power of finance and capital will catapult projects forward at the local to landscape scale. Simply put, we need a system capable of adding to the number and size of projects, or we will never catch up.</p>
</section>
<section id="threats">
<h2>Threats<a class="headerlink" href="#threats" title="Link to this heading">#</a></h2>
<p>The deepening implications of global climate change are increasingly apparent in both emerging ecological trends and increasing social and economic disruptions. The combinations of drought and extreme heat are accelerating wildfires’ frequency, scale, and intensity in the Western United States. Diminished by drought and shifting precipitation patterns, water supplies in many regions are increasingly challenged to meet human and ecological needs. Agricultural outputs, the cornerstone of the food supply system, are at risk as water insecurity and heat stress deepen. Habitat degradation or conversion, roads built into natural areas, and illegal wildlife trade combine with climate change to threaten biodiversity.</p>
<p>At the same time, storm pattern fluctuations generate floods that stretch or overwhelm existing flood management infrastructure and threaten human and natural communities. Responding to these and other challenges requires local, regional, and national intervention. It also requires innovation in the funding, financing, and governance strategies that the public and private sectors must use to plan, develop, and deploy climate resilience strategies.</p>
</section>
<section id="nature-based-solutions">
<h2>Nature-based solutions<a class="headerlink" href="#nature-based-solutions" title="Link to this heading">#</a></h2>
<p>In response to these urgent climate-driven pressures, we must rapidly deliver natural infrastructure project dollars to thin forests, implement better water-use technology on farms, and improve habitat in streams and wetlands. The following conservation finance case studies provide replicable examples of strategies enabling the scaled implementation of nature-based solutions.</p>
<div class="dropdown admonition">
<p class="admonition-title">Watershed Outcomes Bank Funding Model</p>
<p><strong>Problem</strong><br>
The traditional, project-by-project, partner-by-partner approach to funding and implementing conservation and restoration work cannot deliver watershed-scale resilience at the pace or scale necessary to adapt to the multiple impacts of climate change. In the current system, funds are split between multiple agency programs with complex fund matching and eligibility requirements; large landscapes are broken into siloed jurisdictional implementation efforts; and local stakeholder groups are left in the middle trying to piece together funds to implement a fraction of the needed projects. The urgency of climate change demands that we more rapidly secure, prioritize, and deploy much more funding. Doing that will require a replicable partnership and a leveraged co-funding structure.</p>
<p><strong>Solution</strong><br>
A Watershed Outcomes Bank (WOB) framework responds to all these practical challenges. Watershed-scale resilience can be achieved by leveraging siloed funding sources, targeting those coordinated funds to high-impact projects across a watershed, simplifying and making more certain the delivery of those funds to partners, and linking projects throughout a watershed across isolated land management units.</p>
<p><img alt="wob" src="_images/wob.png" /></p>
<p><strong>Framework</strong></p>
<ol class="arabic simple">
<li><p>Quantify regional watershed/landscape resilience targets.</p></li>
<li><p>Quantify potential watershed resilience project benefits or values from various project types that can generate those benefits (e.g., forest thinning, irrigation upgrades, agricultural land repurposing leading to water replenishment, carbon sequestration, and economic uplift).</p></li>
<li><p>Identifies the most cost-effective cross-watershed resilience solution to pursue.</p></li>
<li><p>Helps organize partner efforts around that optimal solution and then integrates priority project identification, planning, permitting, and coordinated pursuit of funding into an action plan.</p></li>
<li><p>Creates a financial hub for the watershed that consolidates matched/leveraged funding sources, improves access to larger-scale financing, and matches funds to high-priority projects.</p></li>
<li><p>Helps centralize mechanisms for implementation to meet desired large-scale restoration efforts.</p></li>
<li><p>Tracks/manages all projects, reimbursement, accounting, and reporting in a centralized database.</p></li>
</ol>
<p><strong>Landscape funding &amp; financing</strong><br>
A centralized and aggregated approach helps open the door for securing more funders to co-fund projects they might not otherwise consider and supports formal cross-partner fund matching. Consolidating funding into a central hub creates more conservation finance opportunities, which helps smooth out funding gaps, creates cash at the right times for landowners, suppliers, and partners, and allows projects to be deployed quicker without timing, cash flow, or operational uncertainties.</p>
</div>
<p>Despite their importance, projects intended to protect our communities and ecosystems are routinely and significantly underfunded until the inevitable disasters occur. As a result, taxpayers are often left to shoulder the relatively increased costs of reactive actions to respond to crises. Similarly, traditional approaches to community infrastructure, e.g., water supply systems, flood and stormwater management, and natural resource management, often need to be more suited to providing resilience in a changing climate. An alternative and more cost-effective approach favors up-front investments in actions that use natural processes to increase ecosystem and community resilience to climate change impacts.</p>
</section>
<section id="solutions">
<h2>Solutions<a class="headerlink" href="#solutions" title="Link to this heading">#</a></h2>
<p>An incentive- and data-driven approach, such as the Watershed Outcomes Bank, can deliver leveraged funding to the best projects with much greater speed and scale and provide us with something we’ve been sorely missing: a viable pathway to achieving our long-hoped-for objectives. This book provides actionable, relevant examples of how several innovators have taken this challenge head-on. These realist idealists have worked to fit countless square pegs into round holes. Looking forward, we have opportunities to build from these lessons and collectively implement the best lessons into our conservation funding system so that we graduate from pilots and one-offs into widespread resilience.</p>
<p>To make the shift toward this approach, we encourage the private sector, government, communities, and non-profits to consider the following steps:</p>
<section id="private-sector">
<h3>Private Sector<a class="headerlink" href="#private-sector" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Through a national association or NGO partners, collaboratively develop, fund, and host a national marketplace to connect private investors, payors, and project implementers.</p></li>
<li><p>Encourage other private sector investors and payors to contribute to conservation finance projects, particularly where there is a connection between investment and avoided costs. For example, a water purveyor becomes a payor for projects reducing wildfire risk in a watershed with hydropower facilities.</p></li>
<li><p>Develop viable marketplaces for resources other than carbon, such as water, biodiversity, air quality, and other valued public resources.</p></li>
</ul>
</section>
<section id="government">
<h3>Government<a class="headerlink" href="#government" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Examine and implement ways to reduce the red tape associated with permitting and compliance, especially for white-hat restoration projects incorporating conservation finance.</p></li>
<li><p>Fund projects that consider and budget for scale and replication across larger landscapes.</p></li>
<li><p>Collaborate with private sector and non-profits to identify and eliminate disincentives that hinder conservation efforts.</p></li>
</ul>
</section>
<section id="communities-non-profits">
<h3>Communities &amp; Non-profits<a class="headerlink" href="#communities-non-profits" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Connect with organizations and communities implementing conservation finance mechanisms to understand the benefits, challenges, and lessons learned. NGOs, in particular, can be challenged to complement established grant funding pathways with other funding sources.</p></li>
<li><p>For organizations developing conservation finance mechanisms, create clear and honest lessons learned communications guidance for non-profits, government, and the private sector. Work to make connections between projects and funders.</p></li>
<li><p>Look for ways to create a rising tide that floats all boats, where many nonprofits can collaboratively access the same funds. Consider creating programs that fund all organizations and identify and share complementary skills rather than creating competition.</p></li>
<li><p>Develop and use meaningful metrics that measure project outcomes. Register outcomes in a shareable conservation evidence database.</p></li>
<li><p>Embrace innovation and work with conservation finance developers to implement an outcomes bank or similar conservation finance strategy.</p></li>
</ul>
</section>
</section>
<section id="next-steps">
<h2>Next steps<a class="headerlink" href="#next-steps" title="Link to this heading">#</a></h2>
<p>The future of conservation finance centers around fostering collaboration between the government, private sector, and non-profits to streamline funding for large-scale, replicable restoration projects. Decreasing the connection time between investors and project proponents is critical to the long-term success of leveraging public and private funds. Creating data-informed and responsive measurement systems that accurately measure project outcomes will increase trust in new finance and create a larger marketplace for investment and implementation.</p>
<p>Conservation finance cannot leave its adolescent phase without considering connections, scale, and replication. Innovative financing models should support vital conservation efforts and offer promise for sustainable investment in contributions to the planet’s health and resilience. This incentive- and data-driven approach can deliver project financing, leverage funding to the best projects with much greater speed and efficiency, and provide us with something we’ve been sorely missing: a viable pathway to achieving long-term objectives.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Welcome!</p>
      </div>
    </a>
    <a class="right-next"
       href="chapters/1_intro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Introduction</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#takeaways">Takeaways</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background">Background</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#threats">Threats</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nature-based-solutions">Nature-based solutions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solutions">Solutions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#private-sector">Private Sector</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#government">Government</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#communities-non-profits">Communities &amp; Non-profits</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next steps</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Vance Russell & Jeff Odefey
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Built with Jupyter Book.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>